<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_One"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ao Khoac Thong Minh"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nhietdohomnay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:text="Nhiet Do Hom Nay"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/id_nhietdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:text="haha"
            android:layout_below="@+id/nhietdohomnay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">
        </TextView>

        <TextView
            android:id="@+id/chonnhietdothichhop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chon Nhiet Do Thich Hop"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">
        </TextView>


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:min="20"
            android:layout_below="@+id/chonnhietdothichhop"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
        </SeekBar>

        <TextView
            android:id="@+id/tv_nhietdo_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="fa"
            android:layout_below="@+id/seekbar"
            android:layout_centerHorizontal="true">
        </TextView>
        <Button
            android:id="@+id/id_OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/design_default_color_primary"
            android:text="OK"></Button>
    </RelativeLayout>
</LinearLayout>