<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ao Khoac Thong Minh"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nhietdohientai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Nhiet do hien tai"
            android:textSize="30dp">
        </TextView>

        <TextView
            android:id="@+id/id_nhietdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="haha"
            android:textSize="70dp"
            android:layout_below="@id/nhietdohientai">
        </TextView>

        <TextView
            android:id="@+id/nhietdothichhopchoban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhiet do thich hop cho ban"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:layout_below="@id/id_nhietdo">
        </TextView>

        <TextView
            android:id="@+id/id_nhietdothichhop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nhietdothichhopchoban">
        </TextView>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/design_default_color_primary"
            android:text="OK">
        </Button>
    </RelativeLayout>

</LinearLayout>