<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ao Khoac Thong Minh"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thanh pho"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:id="@+id/thanhpho">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nhiet do"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:id="@+id/nhietdo">
        </TextView>
    </LinearLayout>
</LinearLayout>
